# calculator_tizen_xamarin

./: .gitignore  README.md  hellotizenmc.p12
Calculator/Calculator/: Calculator.csproj  packages.config
Calculator/Calculator.Tizen/: Calculator.Tizen.cs  Calculator.Tizen.csproj  Calculator.Tizen.nuget.props  Calculator.Tizen.nuget.targets  Calculator.Tizen.project.json  Calculator.Tizen.project.lock.json  tizen-manifest.xml
