<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms\2.3.5.233-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\2.3.5.233-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.packaging.tools\1.0.0-preview1-25301-01\build\Microsoft.Packaging.Tools.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.packaging.tools\1.0.0-preview1-25301-01\build\Microsoft.Packaging.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)netstandard.library\2.0.0-preview1-25301-01\build\NETStandard.Library.targets" Condition="Exists('$(NuGetPackageRoot)netstandard.library\2.0.0-preview1-25301-01\build\NETStandard.Library.targets')" />
    <Import Project="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets')" />
    <Import Project="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.osx\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.osx.targets" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.osx\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.osx.targets')" />
    <Import Project="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.linux\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.linux.targets" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.linux\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.linux.targets')" />
  </ImportGroup>
</Project>